{
  "name": "basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "repress dev docs",
    "build": "repress build docs",
    "preview": "repress start docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "repress": "../../.."
  }
}
